# Drop this file at /etc/X11/xorg.conf.d/99-lefthand-naturalscroll.conf
Section "InputClass"
	Identifier "natural scrolling for mouse"
	MatchDriver "evdev"
	Option "ButtonMapping" "3 2 1 5 4"
	Option "VertScrollDelta" "-1"
	Option "HorizScrollDelta "-1"
EndSection
